[33mcommit 15b90ad740ee12591f8080a497c38db98bc169b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khueshed <khurshedalam400@gmail.com>
Date:   Mon Dec 18 19:07:01 2023 +0600

    Create PO

[33mcommit 0ede374af60eebf96c24a784231573096c1fa08a[m
Author: Khueshed <khurshedalam400@gmail.com>
Date:   Mon Dec 18 19:05:56 2023 +0600

    Create po

[33mcommit 132f0558c6de2a24de7cdccf505c32600a41db43[m
Author: Khueshed <khurshedalam400@gmail.com>
Date:   Thu Dec 14 19:10:37 2023 +0600

    Import Excel

[33mcommit ed51f28f0feda19f8a95c5a1c91dec84bf94cba4[m
Author: Khueshed <khurshedalam400@gmail.com>
Date:   Thu Dec 14 16:57:17 2023 +0600

    Add Create Estimate test case and modified create project test static address to random

[33mcommit 6662c8f60c47dcfe07c4eca04f8a3b73af6eed20[m
Author: Khurshed Alam <khurshedalam400@gmail.com>
Date:   Mon Oct 16 19:20:33 2023 +0600

    Assign Super admin in a project

[33mcommit 5b7ea95a65f951ddb0db51cdf40dab9efff1b2b5[m
Author: Khurshed Alam <khurshedalam400@gmail.com>
Date:   Mon Oct 16 16:28:15 2023 +0600

    add organization creation test case

[33mcommit 30a335a4a47a81c9bf4eb6d52f18bfb2e70e9b63[m
Author: Khurshed Alam <khurshedalam400@gmail.com>
Date:   Mon Oct 16 15:16:50 2023 +0600

    invite admin,manager,fs,vendor and client

[33mcommit 85c2d74e212e2849d2c4e571859a8d5597a672df[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Tue Oct 3 11:32:36 2023 +0600

    invite super admin

[33mcommit 16650578457c20067b634f61a2371e71fb4274e7[m
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Mon Oct 2 18:53:20 2023 +0600

    Edit test done

[33mcommit b117281c8ba5c45fa7733ace625f5d36a4377880[m
Merge: b75d6aa 9a7cbdf
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Mon Oct 2 14:54:48 2023 +0600

    Merge remote-tracking branch 'origin/master'

[33mcommit b75d6aa0702b025d7fb5868ee753cf81413f0dc6[m
Merge: c4f3be1 e7c0dd0
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Mon Oct 2 14:19:32 2023 +0600

    Edit test done

[33mcommit 9a7cbdf115f577eee0c63c002e96945df4eb2d4e[m
Merge: c4f3be1 e7c0dd0
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Mon Oct 2 14:19:32 2023 +0600

    Merge remote-tracking branch 'origin/master'

[33mcommit c4f3be11b8e14883a68c24852509464f0af9e615[m
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Mon Oct 2 14:14:58 2023 +0600

    First commit

[33mcommit e7c0dd041411cdb50ffadda013af4fabe289e069[m
Author: Khurshed-SoftDev <khurshedalam400@gmail.com>
Date:   Mon Oct 2 14:14:58 2023 +0600

    First commit

[33mcommit 5e8c084ce302c1b2b3050d9f707c41628e736a7b[m
Author: Khurshed Alam <103747057+Khurshed-Alam0@users.noreply.github.com>
Date:   Mon Oct 2 14:06:17 2023 +0600

    Initial commit
